{
	"cSpell.words": [
		"appindicator",
		"dawidd",
		"gotk",
		"Inspectory",
		"joho",
		"oxzi",
		"protodump",
		"protoimpl",
		"ptypes",
		"shurcoo",
		"Systray",
		"timestamppb",
		"xinputhandler"
	],
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none"
}